
PORT=3333
NODE_ENV=test

# DATABASE
DATABASE_URL=postgresql://postgres:docker@localhost:5432/upload_test

# Cloudflare 
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_BUCKET=upload-server
CLOUDFLARE_PUBLIC_URL=