
PORT=3333
NODE_ENV=test

# DATABASE
DATABASE_URL=postgresql://postgres:docker@localhost:5432/upload_test

# Cloudflare 
CLOUDFLARE_ACCOUNT_ID=your-account-id
CLOUDFLARE_ACCESS_KEY_ID=your_access_key
CLOUDFLARE_SECRET_ACCESS_KEY=your-secret-key
CLOUDFLARE_BUCKET=upload-server
CLOUDFLARE_PUBLIC_URL=https://your-account-id.r2.dev